<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Logos">
<file>Logo_software.gif</file>
  </qresource>
  <qresource prefix="/Icons">
  <!-- Application Icon. -->
 <file>MeshTools.ico</file>
    <!-- Typical file operations. -->
    <file>fileopen.png</file>
    <file>filesave.png</file>
 

    <!-- Help -->
    <file>help.png</file>
    <!-- Typical camera operations. -->
    <file>camera_above22_2.png</file>
    <file>camera_back22_2.png</file>
    <file>camera_below22_2.png</file>
    <file>camera_front22_2.png</file>
    <file>camera_left22_2.png</file>
    <file>camera_right22_2.png</file>
	<!-- Grid and orientation helper. -->
  <file>grid.gif</file>
  <file>orientation_helper.gif</file>

 <file>move_cam.gif</file>
 <file>move_cam2.gif</file>
 <file>camera_ortho.gif</file>
 <file>camera_persp.gif</file>
 <file>renderer_anaglyph.gif</file>
 <file>undo.png</file>
 <file>redo.png</file>

  </qresource>
</RCC>
