<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Icons">
    <!-- Typical file operations. -->
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>print.png</file>

    <!-- Help -->
    <file>help.png</file>
	<!-- Typical camera operations. -->
    <file>camera_above22_2.png</file>
    <file>camera_back22_2.png</file>
    <file>camera_below22_2.png</file>
    <file>camera_front22_2.png</file>
    <file>camera_left22_2.png</file>
    <file>camera_right22_2.png</file>
  </qresource>
</RCC>
